apply plugin: 'com.android.library'
apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

def USE_EVENT_BUS = true
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        buildConfigField("boolean", "USE_EVENT_BUS", ""+USE_EVENT_BUS)

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
    compile 'com.android.support:appcompat-v7:25.1.0'

    compile 'io.reactivex.rxjava2:rxjava:2.0.6' //RxJava
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'org.greenrobot:eventbus:3.0.0' //EventBus

    compile 'com.jakewharton:butterknife:8.5.1' //ButterKnife
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    compile 'com.squareup.retrofit2:retrofit:2.1.0' //Retrofit
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0-SNAPSHOT'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    compile 'com.google.dagger:dagger:2.9' //Dagger
    annotationProcessor 'com.google.dagger:dagger-compiler:2.9'

    compile 'com.google.code.gson:gson:2.8.0'
}
